<html>

    <head>
        <title>Redes de Computadores</title>
        
    </head>

    <body>
        <h1> DEU CERTO </h1>
        <img src="aguacate.gif"> </img>
    </body>
    
    <style>
        h1{
            text-align: center;
            color: #ff006e;
        }
    </style>
</html>
